StyleManagement/StyleManagement.Shared/Views/MainPage.xaml

<Page
    x:Class="StyleManagement.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Background="#f9ffaa" Spacing="30" Padding="0, 15">
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <Style TargetType="SymbolIcon">
                            <Setter Property="Margin" Value="15, 0" />
                            <Setter Property="Foreground" Value="Purple" />
                        </Style>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <SymbolIcon Symbol="Home"   />
                <SymbolIcon Symbol="Repair" />
                <SymbolIcon Symbol="Account" />
                <SymbolIcon Symbol="Setting" VerticalAlignment="Bottom" />
            </StackPanel>

            <StackPanel Grid.Column="1" Background="White">
                <TextBlock Text="Style Management App Sample!" Margin="20" FontSize="50" HorizontalAlignment="Center" />
                <TextBlock
                    Margin="20"
                    FontSize="30"
                    TextWrapping="WrapWholeWords"
                    Text="This sample app demonstrates an opinionated way to manage the styles as your app grows in size. Below you will find some common controls to demonstrate a common look and feel" />
                <Button Content="Click Me" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" VerticalAlignment="Bottom" />
            </StackPanel>
        </Grid>
    </Page.Content>
    
</Page>
